{
  "name": "mongo-gui",
  "description": "A web-based MongoDB graphical user interface",
  "version": "0.0.17",
  "main": "server.js",
  "license": "MIT",
  "keywords": [
    "mongodb",
    "express",
    "admin",
    "mongo",
    "gui",
    "ui",
    "user-interface"
  ],
  "homepage": "https://mongo-gui.herokuapp.com/",
  "bugs": {
    "url": "https://github.com/arunbandari/mongo-gui/issues",
    "email": "arunbandari2@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arunbandari/mongo-gui"
  },
  "scripts": {
    "start": "node server.js",
    "build-ui": "cd client && npm run clean-build-compress"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "bson": "^4.7.0",
    "connect-gzip-static": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "minimist": "^1.2.7",
    "mongodb": "^4.12.0"
  },
  "bin": {
    "mongo-gui": "./server.js"
  }
}
